zoro_toolkit/
├── config/
|   │   
│   └── config.json
├── src/
|   ├──core/
|   |   ├──engine.py
│   ├── __init__.py
│   ├── modules/
│   │   ├── __init__.py
│   │   ├── cert_scanner.py
|   |   ├──dns_enumerator.py
|   |   ├──port_scanner.py
|   |   ├──subdomain_enumerator.py
|   |   ├──tech_fingerprinter.py
|   |   |
|   |   ├──whois_scanner.py
|   |
│   ├── utils/
│   │   ├── __init__.py
│   │   ├── banner.py
│   │   ├── logger.py
│   │   ├── output_manager.py
│   └── └── rate_limit.py
│ 
├── main.py
└── requirements.txt
